<!DOCTYPE html>
<html>

<head>

    <style>
        div {
            background-color: crimson;
         
            position: absolute;

        }
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: ;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(223, 37, 37, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Games</button>
        <div class="dropdown-content">
          <a href="bouncingbox.html">Bouncing box</a>
          <a href="pancakeclicker.html">Pancake Clicker</a>
          <a href="racecar.html">Race Cars</a>
          <a href="sprite.html">Pokemon Walker</a>
          <a href="circular-circle.html">Circle</a>
          <a href="index.html">Home</a>
        </div>
      </div>
    <div id="box">
        fox
    </div>
    
</body>

</html>

<script>
    //https://jsbin.com/cerukafixo/edit?html,output
    var box = document.getElementById("box")
    box.addEventListener("click",boxClick)
   box.style.width="120px"
   box.style.height="70px"
   var boxw=800
   var boxh=400
    var x = 0
    var y = 0
    var speedx = 25
    var speedy = 25
    setInterval(update, 50)
    function update() {
        if (x >= window.innerWidth-120) {

            speedx = -speedx
        }
        if (x < 0) {
            speedx = -speedx

        }
        x = x + speedx
        box.style.left = x + "px"


        if (y >= window.innerHeight-70) {

            speedy = -speedy
        }
        if (y < 0) {
            speedy = -speedy

        }

        y = y + speedy
        box.style.top = y + "px"

        
    }

    function boxClick(){
        speedx=speedx+15
        speedy=speedy+15
    }

</script>