<!DOCTYPE html>
<style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: ;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(223, 37, 37, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
</style>
<html>

<head>

</head>

<body>
    <canvas id="canvas" width="2000" height="1020"></canvas>
</body>
<div class="dropdown">
    <button class="dropbtn">Games</button>
    <div class="dropdown-content">
      <a href="bouncingbox.html">Bouncing box</a>
      <a href="pancakeclicker.html">Pancake Clicker</a>
      <a href="racecar.html">Race Cars</a>
      <a href="sprite.html">Pokemon Walker</a>
      <a href="circular-circle.html">Circle</a>
      <a href="index.html">Home</a>
    </div>
  </div>
</html>
<script>
    var canvas = document.getElementById("canvas")
    var ctx = canvas.getContext("2d")

    //ctx.fillRect(453,345,457,498)
    var x = []
    var y = []
    var speedx = []
    var speedy = []
    var color = []
    var ball = 1
    var radius = []
    var d = 0
    var tim = 0
    document.getElementById("canvas").addEventListener("click", makebouncyball)
    function makebouncyball(event) {
        // ball = ball + 1
        var mousex = event.clientX;
        var mousey = event.clientY;

        //code to create circles
        x.push(mousex)
        y.push(mousey)
        speedx.push(Math.random() * 30 - 20)
        speedy.push(Math.random() * 30 - 20)
        color.push(Math.random() * 360)
        radius.push(Math.random() * 90 + 10)

    }

    setInterval(move, 50)


    function move() {

        ctx.clearRect(0, 0, 10000, 10000)

        for (i = 0; i < x.length; i = i + 1) {
            for (j = 0; j < x.length; j = j + 1) {

                // if(position[i]===position[j]){
                //  speed[i]=-speed[j]
                //  speedy[i]=-speedy[j]

                if (i !== j) {//if one circle is not another circle
                    var a = x[i] - x[j]
                    var b = y[i] - y[j]
                    var c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2))
                    if (radius[i] + radius[j] >= c) { //if the circles radiuses are greater than the distance then they are coliding 

                        tim = speedx[i]
                        speedx[i] = speedx[j]
                        speedx[j] = tim
                        tim = speedy[j]
                        speedy[j] = speedy[i]
                        speedy[i] = tim

                    }
                }

            }

            ctx.beginPath()
            ctx.arc(x[i], y[i], radius[i], 0, Math.PI * 2)
            ctx.fillStyle = "hsl(" + color[i] + ",100%,50%)"
            ctx.fill()
            x[i] = x[i] + speedx[i]
            y[i] = y[i] + speedy[i]

            if (x[i] >= 1900) {
                speedx[i] = -Math.abs(speedx[i])

            }

            if (x[i] <= -1) {
                speedx[i] = Math.abs(speedx[i])

            }
            if (y[i] >= 1000) {
                speedy[i] = -Math.abs(speedy[i])

            }
            if (y[i] <= -1) {
                speedy[i] = Math.abs(speedy[i])

            }




        }



    }

    

</script>