<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Programming with Ash</title>
</head>

<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(23, 245, 71);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #0033cc ;
    }

    /* main container area beneath menu */
    main {
        background: rgb(31, 215, 228);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: ;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(223, 37, 37, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="bouncingbox.html">Bouncing box</a>
    <a href="pancakeclicker.html">Pancake Clicker</a>
    <a href="racecar.html">Race Cars</a>
    <a href="sprite.html">Pokemon Walker</a>
    <a href="circular-circle.html">Circle</a>
    <a href="index.html">Home</a>
  </div>
</div>

    <div id="all-contents">
        <nav>
        
        
          
            <h1>Programming With Ash</h1>
            <ul>
                <li>
                  <a href=index.html"> Home </a>
                </li>
                <li>
                  <a href="bouncingbox.html"> Portfolio </a>
              </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">


                <div id="Intrests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Sports</li>
                        <li>Art</li>
                        <li>Video Games </li>
                    </ul>
                </div>
                <img src=" https://m.media-amazon.com/images/I/819XYUimTuL._AC_SS450_.jpg">
            </div class="sidebar">


            <div class="content">

            </div>
        </main>
    </div>

</body>

</html>