<!DOCTYPE HTML>
<html>

<head>
    <style>
        #pc {
            color: rgb(101, 247, 184);

        }

        body {
            color: dodgerblue;
        }

        #bpc {
            padding-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

    <title>Pancake Clicker</title>

</head>

<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>


    <img id="bpc" src="https://cdn1.vectorstock.com/i/thumb-large/10/60/one-plain-pancakes-vector-21271060.jpg">
    <p id="pc">Pancakes Clicked=</p>
    <p>This is a fun ineractive game like cookie clicker. But you work harder for your money. <br>I will update the game
        but right now it is not working. </p>
    <p id="Start">Start</p>
</body>


</html>

<script>
    var Starttoggle= true
    
    document.getElementById("Start").addEventListener("click",StopStartAutoclick)
    var NumberPressed = 0
    document.getElementById("bpc").addEventListener("click", increaseClick)
    setInterval(update, 500)
    function update() {
      
        if (Starttoggle === true){
            increaseClick()
        }
    }



    function increaseClick() {
        NumberPressed = NumberPressed + 1

        document.getElementById("pc").innerText = "Pancakes Clicked = " + NumberPressed
    }
    function StopStartAutoclick(){
       Starttoggle=false 
    }

</script>