<!DOCTYPE html>
<html>

<head>
    <title>Racing Cars from the Movie Cars.</title>
    <style>
        #towMater {
            width: 300px;
            padding-right: 50px;
            padding-bottom: 50px;
            position: absolute;
            left: 0px;
            display: block;
        }

        #storm {
            top: 310px;
            width: 300px;
            padding-right: 50px;
            padding-bottom: 50px;
            position: absolute;
            left: 0;
            display: block;
        }

        #score {
            margin: auto;
            width: fit-content;
            border: 10px solid rgb(97, 241, 97);
            padding: 10px;
            background-color: springgreen;
        }

        #popup {
            position: absolute;
            left: 700px;
            height: 530px;
            width: 500px;
            background-color: aquamarine;
            font-size: 1000%;
            display: none;
            border: 5px solid blue;
        }

        #tpopup {
            position: absolute;
            left: 700px;
            height: 520px;
            width: 680px;
            background-color: aquamarine;
            font-size: 1000%;
            display: none;
            border: 5px solid blue;
        }

        #title {
            background-color: chocolate;
            width: 300px;
            color: rgb(0, 4, 255);
            border: 5px solid tan;
        }
        #change car{
            display:block;
            left:1200px;
            top:30px;
        }
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: ;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(223, 37, 37, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h1 id="title">Racercars</h1>
    <div class="dropdown">
        <button class="dropbtn">Games</button>
        <div class="dropdown-content">
          <a href="bouncingbox.html">Bouncing box</a>
          <a href="pancakeclicker.html">Pancake Clicker</a>
          <a href="racecar.html">Race Cars</a>
          <a href="sprite.html">Pokemon Walker</a>
          <a href="circular-circle.html">Circle</a>
          <a href="index.html">Home</a>
        </div>
      </div>
    <h2 id="score"> Score=0 </h2>
    <img id="towMater" src="tow matter.jpg">
    <img id="storm" src="cruz ramirez.jpg">
     <div id="change car">
       

   </div>
   <div id="garage">

   </div>
   
    <div id="popup">
        Yo Cruz won

    </div>
    <div id="tpopup">
        Yo Towmater won
    </div>
    
</body>

</html>
<script>
    var towmater = document.getElementById("towMater")
    var jstorm = document.getElementById("storm")
    document.getElementById("popup").addEventListener("click", restart)
    document.getElementById("tpopup").addEventListener("click", restart)
    document.getElementById("change car").addEventListener("click",garage)
    document.addEventListener("keyup", anyKey)
    var towmaterx = 0
    var jstormx = 0
    var speed = 0
    var speedj = 0
    function anyKey(e) {
        if (e.key === "d") {
            speed = speed + 1
        }
        if (e.key === "l") {
            speedj = speedj + 1
        }
    }
    function restart() {
        towmaterx = 0
        jstormx = 0
        speed = 0
        speedj = 0
        document.getElementById("tpopup").style.display = "none"
        document.getElementById("popup").style.display = "none"
        document.getElementById("towMater").style.display = "block"
        document.getElementById("storm").style.display = "block"
        display = 0
    }
    function garage(){
        document.getElementById("garage").style.display="block"


    }
    var display = 0

    setInterval(timer, 10);
    function timer() {
        display = display + .01
        document.getElementById("score").innerHTML = "Score=" + display.toFixed(2)

    }
    setInterval(smooth, 30)
    function smooth() {

        towmaterx = towmaterx + speed


        if (towmaterx >= 1300) {
            towmaterx = 0
            document.getElementById("tpopup").style.display = "block"
            jstormx = 0
            speedj = 0
            document.getElementById("storm").style.display = "none"
            speed = speed + 30
        }

        jstormx = jstormx + speedj


        if (jstormx >= 1300) {
            jstormx = 0
            document.getElementById("popup").style.display = "block"
            towmaterx = 0
            speed = 0
            document.getElementById("towMater").style.display = "none"
            speedj = speedj + 100
        }

        towmater.style.left = towmaterx + "px"
        jstorm.style.left = jstormx + "px"
    }

</script>
